/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.androidapps.speakapp;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int asiktar_color=0x7f050008;
        public static final int custom_theme_color=0x7f05000b;
        public static final int eforslag_color=0x7f050004;
        public static final int graph_color=0x7f050007;
        public static final int kontak_color=0x7f050005;
        public static final int nav_color=0x7f05000a;
        public static final int news_back=0x7f050003;
        public static final int number_bar=0x7f050001;
        public static final int pagang_color=0x7f050006;
        public static final int top_bar=0x7f050002;
        public static final int video_color=0x7f050009;
        public static final int word_bar=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060005;
        public static final int activity_vertical_margin=0x7f060006;
        public static final int button_height_40=0x7f060014;
        public static final int button_padding=0x7f06000d;
        public static final int chkbox_padding=0x7f060019;
        public static final int content_txt_size=0x7f060010;
        public static final int context_txt_size_small=0x7f060011;
        public static final int custom_title_textview_height=0x7f060017;
        public static final int gridview_margin_left_item=0x7f060007;
        public static final int gridview_margin_right_item=0x7f060008;
        public static final int headerinfosize=0x7f06000f;
        public static final int headersize=0x7f06000e;
        public static final int list_item_height=0x7f060004;
        public static final int mail_dialog_height=0x7f060016;
        public static final int mail_txt_size=0x7f060012;
        public static final int padding_checkbox=0x7f06000c;
        public static final int padding_frm_bottom=0x7f060013;
        public static final int space_btn_txt_edittxt=0x7f060009;
        public static final int space_cube_opened_bottom=0x7f06000b;
        public static final int space_cube_opened_top=0x7f06000a;
        public static final int tab_height=0x7f060000;
        public static final int tab_padding=0x7f060001;
        public static final int text_default=0x7f060003;
        public static final int text_small=0x7f060002;
        public static final int thanks_dialog_height=0x7f060015;
        public static final int txt_size_10=0x7f060018;
    }
    public static final class drawable {
        public static final int alert_corners=0x7f020000;
        public static final int ans_selected=0x7f020001;
        public static final int appicon=0x7f020002;
        public static final int arrowbutton=0x7f020003;
        public static final int arvsfonden=0x7f020004;
        public static final int arvsfonden_white=0x7f020005;
        public static final int asikter=0x7f020006;
        public static final int asikter_open=0x7f020007;
        public static final int back_changed=0x7f020008;
        public static final int blacktick_checkbox=0x7f020009;
        public static final int blue=0x7f02000a;
        public static final int box_selected=0x7f02000b;
        public static final int call=0x7f02000c;
        public static final int checkboxwhite_notselected=0x7f02000d;
        public static final int checkboxwhite_selected=0x7f02000e;
        public static final int close=0x7f02000f;
        public static final int close_buttn=0x7f020010;
        public static final int com_facebook_close=0x7f020011;
        public static final int contact_call_alert_bg=0x7f020012;
        public static final int customcheckbox=0x7f020013;
        public static final int date=0x7f020014;
        public static final int divider=0x7f020015;
        public static final int dropdown=0x7f020016;
        public static final int efors_date=0x7f020017;
        public static final int eforslag=0x7f020018;
        public static final int eforslag_list_bg=0x7f020019;
        public static final int eforslag_open=0x7f02001a;
        public static final int eforslagq=0x7f02001b;
        public static final int facebook=0x7f02001c;
        public static final int facebook_comment=0x7f02001d;
        public static final int facebook_comment1=0x7f02001e;
        public static final int fail=0x7f02001f;
        public static final int fav_disabled=0x7f020020;
        public static final int fav_enabled=0x7f020021;
        public static final int fb_tab_selected=0x7f020022;
        public static final int fb_tab_unselected=0x7f020023;
        public static final int film=0x7f020024;
        public static final int forgotpwd_edit_bg=0x7f020025;
        public static final int green_checkbox=0x7f020026;
        public static final int greybutton=0x7f020027;
        public static final int hanninge_kommun=0x7f020028;
        public static final int hanninge_kommun_white=0x7f020029;
        public static final int homeicon=0x7f02002a;
        public static final int homeicon_sel=0x7f02002b;
        public static final int homeicon_touch=0x7f02002c;
        public static final int hur_logo=0x7f02002d;
        public static final int hur_logo_white=0x7f02002e;
        public static final int ic_launcher=0x7f02002f;
        public static final int icon=0x7f020030;
        public static final int image_bg=0x7f020031;
        public static final int info_icon=0x7f020032;
        public static final int info_icon2=0x7f020033;
        public static final int info_text=0x7f020034;
        public static final int kontackt_rectangle_bg=0x7f020035;
        public static final int kontackt_rectangle_box=0x7f020036;
        public static final int kontakt=0x7f020037;
        public static final int kontakta_open=0x7f020038;
        public static final int lggaforslag=0x7f020039;
        public static final int loding_album=0x7f02003a;
        public static final int login=0x7f02003b;
        public static final int login_with_out_text=0x7f02003c;
        public static final int logintab=0x7f02003d;
        public static final int logintab_selected=0x7f02003e;
        public static final int logout=0x7f02003f;
        public static final int mail=0x7f020040;
        public static final int newphoto=0x7f020041;
        public static final int news=0x7f020042;
        public static final int opinion_rectangle_bg=0x7f020043;
        public static final int pagang=0x7f020044;
        public static final int pagang_open=0x7f020045;
        public static final int past_news=0x7f020046;
        public static final int pie_open=0x7f020047;
        public static final int play=0x7f020048;
        public static final int poll=0x7f020049;
        public static final int purple_checkbox=0x7f02004a;
        public static final int purpletick_checkbox=0x7f02004b;
        public static final int radda_barnen_logo=0x7f02004c;
        public static final int radda_barnen_logo_black=0x7f02004d;
        public static final int radda_barnen_logo_white=0x7f02004e;
        public static final int radda_barnen_splash=0x7f02004f;
        public static final int radda_ungdomsforbund_splash=0x7f020050;
        public static final int rebecka_talk=0x7f020051;
        public static final int rebecka_talk_new=0x7f020052;
        public static final int rectangle_box=0x7f020053;
        public static final int red_circle=0x7f020054;
        public static final int registration_without_text=0x7f020055;
        public static final int rounded_green_corner=0x7f020056;
        public static final int rounded_red_corner=0x7f020057;
        public static final int seeforslag=0x7f020058;
        public static final int shareblack=0x7f020059;
        public static final int sharewhite=0x7f02005a;
        public static final int speakapplogo=0x7f02005b;
        public static final int splash_image=0x7f02005c;
        public static final int success=0x7f02005d;
        public static final int tab_focused=0x7f02005e;
        public static final int tab_pressed=0x7f02005f;
        public static final int tab_selector=0x7f020060;
        public static final int tab_text_selector=0x7f020061;
        public static final int tick=0x7f020062;
        public static final int title_tile_bar=0x7f020063;
        public static final int toregister=0x7f020064;
        public static final int twitter=0x7f020065;
        public static final int ungdomsforbund=0x7f020066;
        public static final int ungdomsforbund_black=0x7f020067;
        public static final int ungdomsforbund_white=0x7f020068;
        public static final int video_open=0x7f020069;
        public static final int white_checkbox=0x7f02006a;
        public static final int whitetick_checkbox=0x7f02006b;
    }
    public static final class id {
        public static final int Epost=0x7f0a001d;
        public static final int Name=0x7f0a001b;
        public static final int Telephone=0x7f0a001c;
        public static final int Text=0x7f0a001a;
        public static final int Thankingtext=0x7f0a0028;
        public static final int action_settings=0x7f0a00d7;
        public static final int add_new_proposal=0x7f0a0047;
        public static final int agreeTerms=0x7f0a0042;
        public static final int albums_list=0x7f0a0071;
        public static final int arvsfonden=0x7f0a002e;
        public static final int asiktar_scroll=0x7f0a0015;
        public static final int asiktar_title=0x7f0a0012;
        public static final int asikter_header=0x7f0a0016;
        public static final int back=0x7f0a0056;
        public static final int back_image=0x7f0a0002;
        public static final int back_layout=0x7f0a0001;
        public static final int bar=0x7f0a009a;
        public static final int bottom_of_cube=0x7f0a002d;
        public static final int btn_info=0x7f0a006c;
        public static final int button1=0x7f0a008e;
        public static final int call=0x7f0a007f;
        public static final int cancel=0x7f0a0023;
        public static final int chart_lay=0x7f0a00c3;
        public static final int check_agree=0x7f0a0067;
        public static final int check_agree_opinion=0x7f0a001e;
        public static final int color_box=0x7f0a00bd;
        public static final int color_gridView=0x7f0a00c7;
        public static final int color_lay=0x7f0a00c6;
        public static final int color_txt=0x7f0a00be;
        public static final int commentLay=0x7f0a0043;
        public static final int contactToSend=0x7f0a0084;
        public static final int cross_dialog=0x7f0a00cb;
        public static final int cross_image=0x7f0a00cc;
        public static final int cubelay=0x7f0a002b;
        public static final int cubelay_one=0x7f0a0029;
        public static final int current_image=0x7f0a00b8;
        public static final int current_lay=0x7f0a00b7;
        public static final int current_txt=0x7f0a00b9;
        public static final int datePicker=0x7f0a0036;
        public static final int description=0x7f0a0091;
        public static final int detailed_scroll=0x7f0a003c;
        public static final int dialog_ok=0x7f0a0027;
        public static final int dismiss=0x7f0a0026;
        public static final int editText1=0x7f0a007b;
        public static final int editText3=0x7f0a008d;
        public static final int eforlay1=0x7f0a0049;
        public static final int eforlay2=0x7f0a004c;
        public static final int eforlay3=0x7f0a004f;
        public static final int eforslag=0x7f0a0051;
        public static final int eforslagTitle=0x7f0a008a;
        public static final int eforslag_img=0x7f0a0050;
        public static final int eforslag_share=0x7f0a003b;
        public static final int eforslag_title=0x7f0a0037;
        public static final int eforslaginform=0x7f0a008b;
        public static final int end_date=0x7f0a0095;
        public static final int enddate_lay=0x7f0a0094;
        public static final int epost=0x7f0a0089;
        public static final int epostaddress=0x7f0a0064;
        public static final int facebook=0x7f0a0080;
        public static final int fav_image=0x7f0a00a5;
        public static final int fav_lay=0x7f0a00ba;
        public static final int fav_lay_one=0x7f0a00a7;
        public static final int fav_news_list=0x7f0a00a9;
        public static final int fav_txt=0x7f0a00bb;
        public static final int fb_Friends=0x7f0a00a1;
        public static final int fb_image=0x7f0a00cf;
        public static final int fb_logout=0x7f0a006f;
        public static final int fbacces=0x7f0a0074;
        public static final int fbcomment=0x7f0a0073;
        public static final int fbconnect_album_count=0x7f0a0077;
        public static final int fbconnect_album_image=0x7f0a0075;
        public static final int fbconnect_album_user_name=0x7f0a0076;
        public static final int firstaname=0x7f0a0065;
        public static final int forgotPwd=0x7f0a005d;
        public static final int friend_picker_fragment=0x7f0a00bc;
        public static final int hanninge_logo=0x7f0a0031;
        public static final int header=0x7f0a006b;
        public static final int header_fav=0x7f0a00a8;
        public static final int header_lay=0x7f0a0052;
        public static final int header_pagang=0x7f0a00b1;
        public static final int header_piechart=0x7f0a00bf;
        public static final int header_prevtxt=0x7f0a0003;
        public static final int header_question=0x7f0a0009;
        public static final int headerhomeicon=0x7f0a006a;
        public static final int imageID=0x7f0a0098;
        public static final int imageView1=0x7f0a0025;
        public static final int image_logo=0x7f0a002a;
        public static final int imv_albums_profile_picture=0x7f0a006d;
        public static final int info=0x7f0a001f;
        public static final int info_txt=0x7f0a0024;
        public static final int komment=0x7f0a0044;
        public static final int kontact_header=0x7f0a0085;
        public static final int kontact_mail_scrolls=0x7f0a0083;
        public static final int kontact_title=0x7f0a007c;
        public static final int kontactmail_title=0x7f0a0082;
        public static final int lagga_img=0x7f0a004d;
        public static final int laggaforslag=0x7f0a004e;
        public static final int lastname=0x7f0a0066;
        public static final int lay=0x7f0a0079;
        public static final int lay_one=0x7f0a0000;
        public static final int lay_two=0x7f0a00a6;
        public static final int layout=0x7f0a009f;
        public static final int layout_one=0x7f0a00a3;
        public static final int listSubContext=0x7f0a009c;
        public static final int list_lay=0x7f0a0004;
        public static final int login=0x7f0a005a;
        public static final int loginViewButton=0x7f0a0038;
        public static final int loginbtn=0x7f0a005e;
        public static final int logininform=0x7f0a0096;
        public static final int loginpassword=0x7f0a005c;
        public static final int loginusername=0x7f0a005b;
        public static final int logo=0x7f0a002f;
        public static final int logour=0x7f0a003a;
        public static final int mail=0x7f0a0081;
        public static final int message=0x7f0a0086;
        public static final int month_date=0x7f0a0033;
        public static final int month_title=0x7f0a0034;
        public static final int month_year=0x7f0a0035;
        public static final int multiplecouponarrow=0x7f0a0078;
        public static final int myListView=0x7f0a009d;
        public static final int name=0x7f0a0087;
        public static final int news_lay=0x7f0a00a2;
        public static final int news_list=0x7f0a0005;
        public static final int news_title=0x7f0a00a4;
        public static final int newsbody=0x7f0a00b0;
        public static final int newsheading=0x7f0a00af;
        public static final int newsimage=0x7f0a00ae;
        public static final int no_albums=0x7f0a0070;
        public static final int null_activedata=0x7f0a0006;
        public static final int null_data=0x7f0a00aa;
        public static final int number=0x7f0a0021;
        public static final int ontouch=0x7f0a0008;
        public static final int opt_lay=0x7f0a00c8;
        public static final int options_lay=0x7f0a000b;
        public static final int p_settings=0x7f0a0014;
        public static final int pagang_desclay=0x7f0a00ad;
        public static final int pagang_detailheader=0x7f0a00ab;
        public static final int pagang_txt=0x7f0a00b3;
        public static final int pagangtxt_lay=0x7f0a00b2;
        public static final int password=0x7f0a0062;
        public static final int petitionlist=0x7f0a0055;
        public static final int phone_contacts=0x7f0a00a0;
        public static final int picture_lay=0x7f0a00c0;
        public static final int pie_chart=0x7f0a00c4;
        public static final int play_pause=0x7f0a00d6;
        public static final int pre_image=0x7f0a00b5;
        public static final int prev_lay=0x7f0a00b4;
        public static final int prev_txt=0x7f0a00b6;
        public static final int pt_descNotes=0x7f0a0041;
        public static final int pt_description=0x7f0a0040;
        public static final int pt_sginCount=0x7f0a0053;
        public static final int pt_signerCount=0x7f0a0048;
        public static final int pt_summary=0x7f0a003e;
        public static final int pt_summaryNotes=0x7f0a003f;
        public static final int pt_title=0x7f0a003d;
        public static final int qoption=0x7f0a00c9;
        public static final int ques_lay=0x7f0a00c1;
        public static final int ques_msg=0x7f0a00c2;
        public static final int question_txt=0x7f0a000a;
        public static final int radda_logo=0x7f0a0030;
        public static final int register=0x7f0a005f;
        public static final int registerViewButton=0x7f0a0039;
        public static final int register_scroll=0x7f0a0059;
        public static final int registerinfo=0x7f0a0068;
        public static final int repeatpassword=0x7f0a0063;
        public static final int right_image=0x7f0a0019;
        public static final int ring=0x7f0a0022;
        public static final int section=0x7f0a0097;
        public static final int see_img=0x7f0a004a;
        public static final int seeforslag=0x7f0a004b;
        public static final int senddata=0x7f0a0020;
        public static final int setting_lay=0x7f0a00ac;
        public static final int share=0x7f0a007e;
        public static final int share_txt=0x7f0a00cd;
        public static final int sideBar=0x7f0a009e;
        public static final int sideBar1=0x7f0a0072;
        public static final int signPetition=0x7f0a0045;
        public static final int signtoregister=0x7f0a0046;
        public static final int speak_image=0x7f0a0007;
        public static final int splash_image=0x7f0a000e;
        public static final int startdateLay=0x7f0a0092;
        public static final int strt_date=0x7f0a0093;
        public static final int sub_btn=0x7f0a000d;
        public static final int sub_btn_lay=0x7f0a000c;
        public static final int subjectLay=0x7f0a0017;
        public static final int subject_text=0x7f0a0018;
        public static final int subject_txt=0x7f0a00d0;
        public static final int summary=0x7f0a0090;
        public static final int tab1=0x7f0a0057;
        public static final int tab2=0x7f0a0058;
        public static final int tab_1=0x7f0a00d1;
        public static final int tab_2=0x7f0a00d2;
        public static final int talk=0x7f0a007d;
        public static final int tel=0x7f0a0088;
        public static final int text=0x7f0a009b;
        public static final int textView=0x7f0a0099;
        public static final int textView1=0x7f0a0054;
        public static final int textView2=0x7f0a0060;
        public static final int thanks_ok=0x7f0a0011;
        public static final int thanks_txt=0x7f0a000f;
        public static final int thanks_txt_content=0x7f0a0010;
        public static final int thanks_txt_forgot=0x7f0a007a;
        public static final int tick_image=0x7f0a00ca;
        public static final int title=0x7f0a008f;
        public static final int title_layout=0x7f0a0013;
        public static final int toast_layout_root=0x7f0a00d3;
        public static final int totalvote_msg=0x7f0a00c5;
        public static final int touch_cube=0x7f0a002c;
        public static final int tv_albums_fb_userName=0x7f0a006e;
        public static final int twitter_image=0x7f0a00ce;
        public static final int ungdoms_logo=0x7f0a0032;
        public static final int username=0x7f0a0061;
        public static final int video_player_view=0x7f0a00d5;
        public static final int video_title=0x7f0a00d4;
        public static final int widget38=0x7f0a0069;
        public static final int writepetition_sv=0x7f0a008c;
    }
    public static final class layout {
        public static final int active_newslay=0x7f030000;
        public static final int activity_question=0x7f030001;
        public static final int activity_splash_screen=0x7f030002;
        public static final int alert_layout=0x7f030003;
        public static final int asikter_lay=0x7f030004;
        public static final int call_alertdialog=0x7f030005;
        public static final int contact_info_alert=0x7f030006;
        public static final int contact_ok=0x7f030007;
        public static final int cube_lay=0x7f030008;
        public static final int date_lay=0x7f030009;
        public static final int date_picker=0x7f03000a;
        public static final int eforselag_new=0x7f03000b;
        public static final int eforslag_kommentar_lay=0x7f03000c;
        public static final int eforslag_lay=0x7f03000d;
        public static final int eforslag_list_item=0x7f03000e;
        public static final int eforslag_list_lay=0x7f03000f;
        public static final int eforslag_login=0x7f030010;
        public static final int eforslag_login_register=0x7f030011;
        public static final int facebook_connect_activity=0x7f030012;
        public static final int facebook_friend_activity=0x7f030013;
        public static final int fb_alert=0x7f030014;
        public static final int fb_friend_row=0x7f030015;
        public static final int fbconnect_album_row=0x7f030016;
        public static final int forgotpwd=0x7f030017;
        public static final int kontack_lay=0x7f030018;
        public static final int kontack_mail_lay=0x7f030019;
        public static final int lagforslag_lay=0x7f03001a;
        public static final int layout_row=0x7f03001b;
        public static final int list_item=0x7f03001c;
        public static final int list_sub_context=0x7f03001d;
        public static final int main=0x7f03001e;
        public static final int main_layout=0x7f03001f;
        public static final int news_adapter=0x7f030020;
        public static final int news_fav=0x7f030021;
        public static final int newsview_lay=0x7f030022;
        public static final int pegang_lay=0x7f030023;
        public static final int pick_friends_activity=0x7f030024;
        public static final int pie_gridadapter=0x7f030025;
        public static final int piechart_layout=0x7f030026;
        public static final int qoption_lay=0x7f030027;
        public static final int question_alert_layout=0x7f030028;
        public static final int share_alertlay=0x7f030029;
        public static final int signtoregister_alert=0x7f03002a;
        public static final int spinner_adapter=0x7f03002b;
        public static final int subject_txtlayout=0x7f03002c;
        public static final int tab=0x7f03002d;
        public static final int tabs_fragment=0x7f03002e;
        public static final int toast_layout=0x7f03002f;
        public static final int video_lay=0x7f030030;
    }
    public static final class menu {
        public static final int splash_screen=0x7f090000;
    }
    public static final class raw {
        public static final int speakapp=0x7f040000;
    }
    public static final class string {
        public static final int accept_terms=0x7f070036;
        public static final int action_settings=0x7f07000b;
        public static final int add_new_eproposal=0x7f07007f;
        public static final int agree=0x7f070024;
        /**  <string name="agree_terms">Du måste godkänna villkoren för att skicka in din åsikt</string> 
 <string name="agree_terms">Du måste godkänna villkoren för att skicka in din åsikt</string> 
         */
        public static final int agree_terms=0x7f07005a;
        public static final int agree_termscontact=0x7f07005b;
        /**  <string name="alert_InternetConnection">We’re very sorry but this feature requires an internet connection.</string> 
         */
        public static final int alert_InternetConnection=0x7f070005;
        public static final int alert_InternetConnection_title=0x7f070004;
        public static final int already_registered=0x7f070064;
        public static final int app_id=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int asik_lowerinfo=0x7f070056;
        public static final int asik_upinfo=0x7f070055;
        public static final int asiktar_title=0x7f07000f;
        public static final int asikter_details=0x7f07005c;
        public static final int call=0x7f07001b;
        public static final int cancel=0x7f07001c;
        public static final int close=0x7f07002b;
        public static final int contact_filed=0x7f070058;
        public static final int contact_header=0x7f07001a;
        public static final int contact_info=0x7f070057;
        public static final int contact_text=0x7f070026;
        public static final int current_news=0x7f070017;
        public static final int eforslag=0x7f070039;
        public static final int eforslag_adding=0x7f070050;
        public static final int eforslag_agree=0x7f07003c;
        public static final int eforslag_comment_txt=0x7f070054;
        public static final int eforslag_create=0x7f070042;
        public static final int eforslag_fill_up=0x7f070041;
        public static final int eforslag_forgot_password=0x7f070040;
        public static final int eforslag_login=0x7f07003d;
        public static final int eforslag_logout=0x7f07003e;
        public static final int eforslag_new_txt=0x7f07005e;
        public static final int eforslag_register=0x7f07003f;
        public static final int eforslag_submit=0x7f07003b;
        public static final int eforslag_thankyou=0x7f070053;
        public static final int eforslag_title=0x7f070010;
        public static final int eforslag_txt=0x7f07005d;
        public static final int end_date_eproposal=0x7f070081;
        public static final int enter_email=0x7f070077;
        public static final int enter_msg=0x7f070078;
        public static final int enter_name=0x7f070076;
        public static final int error_config=0x7f070063;
        public static final int exception=0x7f070002;
        public static final int favourite=0x7f070018;
        public static final int gcm_deleted=0x7f07006a;
        public static final int gcm_error=0x7f070068;
        public static final int gcm_message=0x7f070067;
        public static final int gcm_recoverable_error=0x7f070069;
        public static final int gcm_registered=0x7f070065;
        public static final int gcm_unregistered=0x7f070066;
        public static final int graph_result=0x7f070014;
        public static final int hello_world=0x7f07000c;
        public static final int hint_beskri=0x7f070048;
        public static final int hint_comment=0x7f07003a;
        public static final int hint_eforslag_date=0x7f07004f;
        public static final int hint_eforslag_description=0x7f07004e;
        public static final int hint_eforslag_epostadress=0x7f070049;
        public static final int hint_eforslag_firstname=0x7f07004a;
        public static final int hint_eforslag_lastname=0x7f07004b;
        public static final int hint_eforslag_password=0x7f070044;
        public static final int hint_eforslag_repeat_password=0x7f070045;
        public static final int hint_eforslag_summary=0x7f07004d;
        public static final int hint_eforslag_title=0x7f07004c;
        public static final int hint_eforslag_username=0x7f070043;
        public static final int hint_epost=0x7f070030;
        public static final int hint_message=0x7f07002d;
        public static final int hint_name=0x7f07002e;
        public static final int hint_rubrik=0x7f070046;
        public static final int hint_subject=0x7f07002c;
        public static final int hint_summ=0x7f070047;
        public static final int hint_telephone=0x7f07002f;
        public static final int info_btn=0x7f070032;
        public static final int internet_desc=0x7f070075;
        public static final int internet_title=0x7f070074;
        public static final int laggforslag=0x7f070038;
        public static final int loading=0x7f07000a;
        public static final int login_register=0x7f070051;
        public static final int mandatory_txt=0x7f070080;
        public static final int message=0x7f07001d;
        public static final int msg_field=0x7f07005f;
        public static final int name=0x7f07001e;
        public static final int network_error=0x7f07000d;
        public static final int news=0x7f070019;
        public static final int no_favdata=0x7f070079;
        public static final int no_newdata=0x7f07007b;
        public static final int no_olddata=0x7f07007a;
        public static final int ok_button=0x7f070003;
        public static final int opinion_text=0x7f070028;
        public static final int optional=0x7f070033;
        public static final int options_clear=0x7f070072;
        public static final int options_exit=0x7f070073;
        public static final int options_register=0x7f070070;
        public static final int options_unregister=0x7f070071;
        public static final int pagang_txt=0x7f07007d;
        public static final int post=0x7f070020;
        public static final int previous_news=0x7f070016;
        public static final int progress_default_title=0x7f070006;
        public static final int progress_rx_msg=0x7f070007;
        public static final int q_title=0x7f07000e;
        public static final int reb_txt=0x7f07007e;
        public static final int rebtxt=0x7f07007c;
        public static final int seeforslag=0x7f070037;
        public static final int select_sub=0x7f070060;
        public static final int send=0x7f070025;
        public static final int send_message=0x7f070021;
        public static final int server=0x7f070059;
        public static final int server_register_error=0x7f07006e;
        public static final int server_registered=0x7f07006c;
        public static final int server_registering=0x7f07006b;
        public static final int server_unregister_error=0x7f07006f;
        public static final int server_unregistered=0x7f07006d;
        public static final int share_favtxt=0x7f070031;
        public static final int share_txt=0x7f070027;
        public static final int signtoregister=0x7f070052;
        public static final int subject_txt=0x7f070034;
        public static final int tab_numbers=0x7f070009;
        public static final int tab_words=0x7f070008;
        public static final int telephone=0x7f07001f;
        public static final int text_missing=0x7f070061;
        public static final int thank_msg_opinion=0x7f070029;
        public static final int thank_msg_opinion_content=0x7f07002a;
        public static final int thanks_msg=0x7f070012;
        public static final int thanks_msgok=0x7f070035;
        /**  //////push notifications 
 //////push notifications 
         */
        public static final int title_activity_main=0x7f070062;
        public static final int toast_for_checkbox=0x7f070023;
        public static final int toast_for_detailedpetition=0x7f070022;
        public static final int video_txt=0x7f070015;
        public static final int view_result=0x7f070013;
        public static final int vote_txt=0x7f070011;
        public static final int write_petition_info=0x7f070082;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int CustomTheme=0x7f080004;
        public static final int NewDialog=0x7f080005;
        public static final int Widget_TabWidget=0x7f080003;
        public static final int tabTheme=0x7f080002;
    }
}
