/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook.samples.friendpicker;

public final class R {
	public static final class color {
		public static final int number_bar = 0x7f050001;
		public static final int word_bar = 0x7f050000;
	}
	public static final class dimen {
		public static final int list_item_height = 0x7f060004;
		public static final int tab_height = 0x7f060000;
		public static final int tab_padding = 0x7f060001;
		public static final int text_default = 0x7f060003;
		public static final int text_small = 0x7f060002;
	}
	public static final class drawable {
		public static final int arrowbutton = 0x7f020003;
		public static final int close_buttn = 0x7f020010;
		public static final int com_facebook_close = 0x7f020011;
		public static final int divider = 0x7f020015;
		public static final int fb_tab_selected = 0x7f020022;
		public static final int fb_tab_unselected = 0x7f020023;
		public static final int homeicon = 0x7f02002a;
		public static final int homeicon_sel = 0x7f02002b;
		public static final int homeicon_touch = 0x7f02002c;
		public static final int icon = 0x7f020030;
		public static final int image_bg = 0x7f020031;
		public static final int info_text = 0x7f020034;
		public static final int loding_album = 0x7f02003a;
		public static final int logout = 0x7f02003f;
		public static final int newphoto = 0x7f020041;
		public static final int tab_focused = 0x7f02005e;
		public static final int tab_pressed = 0x7f02005f;
		public static final int tab_selector = 0x7f020060;
		public static final int tab_text_selector = 0x7f020061;
		public static final int title_tile_bar = 0x7f020063;
	}
	public static final class id {
		public static final int albums_list = 0x7f0a0071;
		public static final int bar = 0x7f0a009a;
		public static final int btn_info = 0x7f0a006c;
		public static final int fb_Friends = 0x7f0a00a1;
		public static final int fb_logout = 0x7f0a006f;
		public static final int fbconnect_album_count = 0x7f0a0077;
		public static final int fbconnect_album_image = 0x7f0a0075;
		public static final int fbconnect_album_user_name = 0x7f0a0076;
		public static final int friend_picker_fragment = 0x7f0a00bc;
		public static final int header = 0x7f0a006b;
		public static final int headerhomeicon = 0x7f0a006a;
		public static final int imageID = 0x7f0a0098;
		public static final int imv_albums_profile_picture = 0x7f0a006d;
		public static final int layout = 0x7f0a009f;
		public static final int multiplecouponarrow = 0x7f0a0078;
		public static final int myListView = 0x7f0a009d;
		public static final int no_albums = 0x7f0a0070;
		public static final int phone_contacts = 0x7f0a00a0;
		public static final int section = 0x7f0a0097;
		public static final int sideBar = 0x7f0a009e;
		public static final int sideBar1 = 0x7f0a0072;
		public static final int tab_1 = 0x7f0a00d1;
		public static final int tab_2 = 0x7f0a00d2;
		public static final int text = 0x7f0a009b;
		public static final int textView = 0x7f0a0099;
		public static final int textView2 = 0x7f0a0060;
		public static final int tv_albums_fb_userName = 0x7f0a006e;
		public static final int widget38 = 0x7f0a0069;
	}
	public static final class layout {
		public static final int facebook_connect_activity = 0x7f030012;
		public static final int facebook_friend_activity = 0x7f030013;
		public static final int fb_friend_row = 0x7f030015;
		public static final int fbconnect_album_row = 0x7f030016;
		public static final int layout_row = 0x7f03001b;
		public static final int list_item = 0x7f03001c;
		public static final int main = 0x7f03001e;
		public static final int main_layout = 0x7f03001f;
		public static final int pick_friends_activity = 0x7f030024;
		public static final int tab = 0x7f03002d;
		public static final int tabs_fragment = 0x7f03002e;
	}
	public static final class string {
		public static final int alert_InternetConnection = 0x7f070005;
		public static final int alert_InternetConnection_title = 0x7f070004;
		public static final int app_id = 0x7f070001;
		public static final int app_name = 0x7f070000;
		public static final int exception = 0x7f070002;
		public static final int loading = 0x7f07000a;
		public static final int ok_button = 0x7f070003;
		public static final int progress_default_title = 0x7f070006;
		public static final int progress_rx_msg = 0x7f070007;
		public static final int tab_numbers = 0x7f070009;
		public static final int tab_words = 0x7f070008;
	}
}
